<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KebunActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_jur1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/budidayatanamanperkebunan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_jur1"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    android:textColor="#131312"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_jur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_jur1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/kebun"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#131312"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_descKebun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jur1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/desKebun" />

                <TextView
                    android:id="@+id/tv_jur2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_descKebun"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Visi"
                    android:textColor="#131312"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_visi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jur2"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/visi_kebun"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/tv_jur3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_visi"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Misi"
                    android:textColor="#131312"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_misi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_jur3"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/misi_kebun1" />

                <TextView
                    android:id="@+id/tv_misi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_misi1"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/misi_kebun2" />

                <TextView
                    android:id="@+id/tv_misi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_misi2"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/misi_kebun3" />

                <TextView
                    android:id="@+id/tv_misi4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_misi3"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/misi_kebun4" />

                <TextView
                    android:id="@+id/tv_misi5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_misi4"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/misi_kebun5" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/kebun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card1">

            <TextView
                android:id="@+id/tv_prodi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="PROGRAM STUDI"
                android:textAllCaps="true"
                android:textColor="#131312"
                android:textSize="20sp"
                android:textStyle="bold"
                android:clickable="true"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/kebun"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true">

            <TextView
                android:id="@+id/nmprodi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D3 Produksi Tanaman Perkebunan"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/card3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true">

            <TextView
                android:id="@+id/nmprodi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D4 Produksi dan Manajemen Industri Perkebunan"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/card4"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:clickable="true">

            <TextView
                android:id="@+id/nmprodi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D4 Pengelolaan Perkebunan Kopi"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>