<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/fotoBL"
            android:layout_width="260dp"
            android:layout_height="210dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/budidayatanamanpangan" />

        <TextView
            android:id="@+id/txtBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="src_in"
            android:fontFamily="@font/kiona"
            android:paddingStart="15dp"
            android:text="@string/pangan"
            android:textAlignment="textStart"
            android:textColor="@color/colorSplash"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>